设置：模拟1个患者，前置信息1024个token（每次测试随机抽取词表）

第0次测试: 原始=19.91s, 优化=2.88s, 裁剪=20.51s, 缓存裁剪=3.13s
第1次测试: 原始=19.99s, 优化=2.85s, 裁剪=20.51s, 缓存裁剪=3.20s
第2次测试: 原始=19.97s, 优化=2.85s, 裁剪=20.52s, 缓存裁剪=3.11s
第3次测试: 原始=20.07s, 优化=2.85s, 裁剪=20.60s, 缓存裁剪=3.13s
第4次测试: 原始=20.14s, 优化=2.87s, 裁剪=20.60s, 缓存裁剪=3.12s
第5次测试: 原始=20.11s, 优化=2.84s, 裁剪=20.58s, 缓存裁剪=3.19s
第6次测试: 原始=20.16s, 优化=2.86s, 裁剪=20.72s, 缓存裁剪=3.14s
第7次测试: 原始=20.21s, 优化=2.87s, 裁剪=20.82s, 缓存裁剪=3.16s
第8次测试: 原始=20.10s, 优化=2.90s, 裁剪=20.70s, 缓存裁剪=3.14s
第9次测试: 原始=20.15s, 优化=2.93s, 裁剪=20.71s, 缓存裁剪=3.19s
第10次测试: 原始=20.22s, 优化=2.89s, 裁剪=20.82s, 缓存裁剪=3.15s
第11次测试: 原始=20.21s, 优化=2.92s, 裁剪=20.73s, 缓存裁剪=3.12s
第12次测试: 原始=20.15s, 优化=2.88s, 裁剪=20.80s, 缓存裁剪=3.14s
第13次测试: 原始=20.12s, 优化=2.86s, 裁剪=20.73s, 缓存裁剪=3.17s
第14次测试: 原始=20.18s, 优化=2.87s, 裁剪=20.59s, 缓存裁剪=3.15s
第15次测试: 原始=20.10s, 优化=2.85s, 裁剪=20.60s, 缓存裁剪=3.15s
第16次测试: 原始=20.14s, 优化=2.92s, 裁剪=20.65s, 缓存裁剪=3.15s
第17次测试: 原始=20.11s, 优化=2.86s, 裁剪=20.61s, 缓存裁剪=3.14s
第18次测试: 原始=20.18s, 优化=2.87s, 裁剪=20.60s, 缓存裁剪=3.13s
第19次测试: 原始=20.08s, 优化=2.86s, 裁剪=20.81s, 缓存裁剪=3.16s
第20次测试: 原始=20.25s, 优化=2.87s, 裁剪=20.71s, 缓存裁剪=3.14s
第21次测试: 原始=20.00s, 优化=2.86s, 裁剪=20.51s, 缓存裁剪=3.17s
第22次测试: 原始=20.16s, 优化=2.89s, 裁剪=20.65s, 缓存裁剪=3.14s
第23次测试: 原始=20.01s, 优化=2.86s, 裁剪=20.72s, 缓存裁剪=3.15s
第24次测试: 原始=20.26s, 优化=2.91s, 裁剪=20.78s, 缓存裁剪=3.18s
第25次测试: 原始=20.11s, 优化=2.86s, 裁剪=20.49s, 缓存裁剪=3.37s
第26次测试: 原始=20.09s, 优化=2.88s, 裁剪=20.69s, 缓存裁剪=3.14s
第27次测试: 原始=20.30s, 优化=2.89s, 裁剪=20.56s, 缓存裁剪=2.77s
第28次测试: 原始=19.08s, 优化=2.60s, 裁剪=18.95s, 缓存裁剪=2.74s
第29次测试: 原始=18.85s, 优化=2.60s, 裁剪=18.96s, 缓存裁剪=2.75s
30次测试平均: 原始=20.05s
优化=2.86s
裁剪=20.54s
缓存裁剪=3.12s